

.red {
  color: red;
}

.container {
  padding: 0px 150px;
}

.item1 { grid-area: carousel; }
.item2 { grid-area: category; }
.item3 { grid-area: style; }
.item4 { grid-area: size; }
.item5 { grid-area: bag; }
.item6 { grid-area: slogan}
.item7 { grid-area: guarantee}

.grid-container {
  display: grid;
  grid-template-areas:
    'carousel carousel carousel category'
    'carousel carousel carousel category'
    'carousel carousel carousel style'
    'carousel carousel carousel style'
    'carousel carousel carousel size'
    'carousel carousel carousel bag'
    'slogan slogan slogan guarantee' ;
  grid-gap: 10px;
  background-color:black;
  padding: 10px;
  height: 80vh;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

